# RTChatBackend

./: Dockerfile  Program.cs  README.md  RTChatBackend.csproj  RTChatBackend.http  RTChatBackend.sln  appsettings.json  docker-compose.yml
Api/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
Api/DTOs/: CreateChatRequest.cs  CreateUserRequest.cs  LoginRequest.cs  SendMessageRequest.cs
Api/Hubs/: ChatHub.cs
Application/DTOs/: ChatDto.cs  MessageDto.cs  UserDto.cs
Application/Interfaces/: IChatService.cs  IChatStorageService.cs  IMessageService.cs  IMessageStorageService.cs  IPresenceService.cs  ISessionService.cs  IUserService.cs  IUserSessionService.cs
Application/Services/: ChatService.cs  CodeGenerator.cs  MessageService.cs  PresenceService.cs  SessionService.cs  UserService.cs
Core/Models/: Chat.cs  Message.cs  User.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Redis/: ChatStorageService.cs  MessageStorageService.cs  OnlineUserTracker.cs  PresenceService.cs  RedisConnectionFactory.cs  RedisKeys.cs  RedisOptions.cs  SessionService.cs  UserSessionCache.cs  UserSessionService.cs
Properties/: launchSettings.json
RTChatBackend.Api/: RTChatBackend.Api.csproj  appsettings.Development.json
RTChatBackend.Api/Controllers/: UserController.cs
RTChatBackend.Api/DTOs/: LoginRequest.cs
RTChatBackend.Api/Properties/: launchSettings.json
RTChatBackend.Application/: RTChatBackend.Application.csproj
RTChatBackend.Application/DTOs/: UserDto.cs
RTChatBackend.Application/Interfaces/: IChatService.cs  IChatStorageService.cs  ICodeGenerator.cs  IMessageService.cs  IUserService.cs  IUserSessionService.cs
RTChatBackend.Core/Models/: User.cs  (+1 more)
RTChatBackend.Infrastructure/: DependencyInjection.cs  RTChatBackend.Infrastructure.csproj
RTChatBackend.Infrastructure/Redis/: ChatStorageService.cs  MessageStorageService.cs  PresenceService.cs
RTChatBackend.Test/: RTChatBackend.Test.csproj
RTChatBackend.Tests/: RTChatBackend.Tests.csproj
RTChatBackend.Tests1/: RTChatBackend.Tests1.csproj
(+15 files in other folders)
